ctel + l ---- top terinal

====================================================================================================
Jeevan Ho Gham Chaya Chords by Nepathya

Yo Jindagani Chords by Nepathya
====================================================================================================


Difficulty:beginner
Tuning:E A D G B E
Capo:no capo


[Intro]
C  Dm  F  x2


C       Dm          F              C
Jiwan ho gham chaya sukha dukha dubai huncha
C       Dm          F            C
Jiwan ho bina maya chatapati tadpan huncha
 
C              Dm           F          C
samaya chakrama ghumi rahane ghadi ko ghar ho ki
  C            Dm       F             C
Nasha ma jhumi rahane kunai bhool ho ki


C         Em           Am       Dm
Hasi hasi bachi dincha khusima nachidincha
F               G            C
Yehi ho ki esko bani yo jindagani
Dm            F           C
yo jindagani yo jindagani yo jindagani
Dm           F            C
yo jindagani yo jindagani yo jindagani


C        Dm     F        C
Anayesai biti jaane dina ho ki
C        Dm     F                C
Asha ma jhuli rahane jhutho sapana ho ki
C       Em           Am          Dm
Pida ma dukha huncha chota lagda sahi dincha
F                 G             C
Ago huncha kahile paani yo jindagani
 
Dm           F            C
yo jindagani yo jindagani yo jindagani
Dm           F            C
yo jindagani yo jindagani yo jindagani




====================================================================================================
Aagani Bhari Chords by Nepathya
====================================================================================================

Difficulty:beginner
Tuning:E A D G B E
Key:C
Capo:no capo


C                          F
Aanganai bhari hiun nai jhare
     G                     C
Aaru phoola hai tipi rakhe hai
C                      F          G        C
Lekaima bhari baisa ma phoole Mayako muskanma
              F         G         C
Samjhi deu sumpi deu yo jovan hamilai
 
 
E|-------------------------------------------------3-1-0---------|
B|-----------------------------------------------0-------3-1-0-1-|
G|--------------------------0-2-0------0-2---0-2-----------------|
D|---------0-2-0------0-2-3-------3--3-----3---------------------|
A|---0-2-3-------3--3--------------------------------------------|
E|-3-------------------------------------------------------------|
 
  
C                F                       C
Khola nala susai dinchan timrai sargam haruma
           F       G        C
Chadani raatama samjhi base   hai
              F         G
Yo jeevan mai aaunla baadala bhai
                 C
Tyo ramailo gaaunma
 
 
 
E|-------------------------------------------------------------------------------|
B|---5-3h5-3-------------3-3h5-3-----3---3-3h5p3h5p3---1-1h3p1h3p1---3-----------|
G|-5---------5---5---2-5---------5-----4-------------2-------------4---5-4-2-1-5-|
D|-------------5---5---------------5---------------------------------------------|
A|-------------------------------------------------------------------------------|
E|-------------------------------------------------------------------------------|
 
 
C          F                    C
Mera yi raataharu yaadma bitirahecha
                F          G         C
Bhawanama hamro prem lai sajai rakhe hai
 F         G
Yo jeevan mai aaunla baadala bhai
                 C
Tyo ramailo gaaunma
C                          F
Aanganai bhari hiun nai jhare
     G                     C
Aaru phoola hai tipi rakhe hai
C                      F          G        C
Lekaima bhari baisa ma phoole Mayako muskanma
              F         G         C
Samjhi deu sumpi deu yo jovan hamilai



====================================================================================================
Chari Maryo Sisai Ko Goli Le Chords by Nepathya
====================================================================================================

Difficulty:beginner
Tuning:E A D G B E
Capo:no capo


[Intro]
A    Bm
He…… He He He He…
E    A
Ha…… Ha Ha Ha
A    Bm
He…… He He He He…
E    A
Ha…… Ha Ha Ha
 
[Verse 1]
A
Chari maryo sisai ko goli le
Bm                   E
Maya basyo tyo mitho boli le
 
[Chorus]
A            Bm       A
Maya saathai ma udayo relai le
      D      E            A
Udayo relai le udayo relai le


[Verse 2]
A
Taal ko maacha koi ganna sakdaina
Bm                  E
Jaataisaano maya ma hundaina
 
[Chorus]
A            Bm       A
Maya saathai ma udayo relai le
      D      E            A
Udayo relai le udayo relai le
 
[Verse 3]
A
Timro maya cha kasam khaandina
Bm                   E
Timi bina ma baachna sakdin
 
[Chorus]
A            Bm       A
Maya saathai ma udayo relai le
      D      E            A
Udayo relai le udayo relai le
A
Chari maryo sisai ko goli le
Bm                  E
Mayo basyo makhmali choli le
A           Bm
Maya sathai ma udayo relai le







====================================================================================================
Jomsomai Bazar Ma Chords by Nepathya
====================================================================================================


G                    F           G             F             G
Jomsomai bazar ma bara baje hawa sarara
         C                    F           G
eh hajoor ghar hamro pokhara
G                        F                  G
aahile samma bha chaina gharbar
                      F       G
ghar hamro pokhara
G                                 F
tyo danda dhakyo kuhirole
                                         G
aagha pani paren lai bari lai
                                  F
dil chundi lagyo nisthurile
                                                    G
man ko byatha bughauna lai bari lai
G                      F
jindagi bageko pani ho
                                           G
feri farkera aaudaina lai bari lai
                               F
lagai halau maya yehi bela
                                                 G
yesto mauka aaundaina lai bari lai





====================================================================================================
Jati Maya Laye Pani Chords by Arun Thapa
====================================================================================================

[Chorus]
E                                  E
Jati maya laye pani, jati kasam khaye pani
E                                D
nisthurile bato lagda aakha tari gaye pachi
E               D
mannma pira ta parne nai bhayo
A                        E
yo mann tesai marne nai bhayo ho aaha ha
 
[Verse 1]
 
E
sacho preeti layekai thiyein, chokho joban diyekai thiyein
D             E              D            E
bughnele kura nabujhe pachi, mann ma kura naliye pachi
E
mannma pira ta parne nai bhayo
A                       E
yo mann tesai marne nai bhayo ho aaha ha
 


[Verse 2]
E
dukha timro sabai liyee, sukha dinchu bhanekai thiyein
D              E             D            E
bughnele kura nabujhe pachi, mann ma kura naliye pachi
E
mannma pira ta parne nai bhayo
A                       E
yo mann tesai marne nai bhayo aaha ha
 
[Chorus]
E                                  E
Jati maya laye pani, jati kasam khaye pani
E                                D
nisthurile bato lagda aakha tari gaye pachi
E               D
mannma pira ta parne nai bhayo
A                        E
yo mann tesai marne nai bhayo ho aaha ha




====================================================================================================
Ritu Haru Ma Timi Chords by Arun Thapa
====================================================================================================

F                  Dm          Gm
Rituharuma timi hariyali basanta hau
Gm              Bb    Dm                F
nadiharuma timi ho       pabitra ganga hau
F                        Bb
nirdosa chan ti timro hatkela haru
        C              Bb             F
tara mayale bhariyeka chan aula haru
F               Eb          F
pabitra chan timro laajka gahana
F           Gm    F      Dm         F
tara chahana le bhijekha chan othharu
F                            Dm
hawaharuma timi sital pawan hau
Gm             Bb       Dm              F
nadiharuma timi ho       pabitra ganga hau
F                         Bb
prakriti le malai janma diyeki
C             Bb           F
timro siudoma sindur bharna
F              Eb      F
saraswati le kalam thamayeki
F               Gm    F     Dm    F
timro sundarata ko sadhai bayan garna
F                                 Dm
phoola haruma timi komal gulab hau
Gm                Bb    Dm              F
nadiharuma timi ho       pabitra ganga hau






====================================================================================================
Syndicate Chords by Bipul Chettri
====================================================================================================


Difficulty:intermediate
Tuning:E A D G B E
Capo:4th fret

Tuning: Standard
Capo on 4th fret

Chords:
C G Am F Em Dm
 
If you do not have a capo, you can substitute
C G Am  F Em  Dm  by
E B C#m A G#m F#m respectively


[Verse 1]
 
C
Bheta bhayo aja hami, Syndicate ko Maajha hami
C                                          G
Uvechu timro bagal ma, busy timi mobile ma herechu
Am
Kheleko yowan
C
Naam timro thaha chhaina, tara malai parwa chhaina
C                                             G
Boli kei rahechau hai aankha le kehi bhanirahechau hai
G         Am
Bolu ta k bhanera
                Dm     F
Dar pani lagcha sochera
F                    Em               C
Timi jaane siligudi, Ma jaane sikkima tira




[Verse 2]
 
C
Khusi chu hai timrai majha bhule sara sansar aja
C                                       G
timi paani ma sanga nai jaane bhae kati ramailo 
Am
hune thyo bhanna ta
C
Kasto yo milan hamro bis minute ko sambhandha hamro 
C                                              G
payera paani napae jasto chinera paani nachine jasto
G                  Am
Jindagi yestai nai ho ra
Am                   Dm
Aafnai bato ta jaanu chandai chha ra
F                   Em             C
Timi jaane siligudi ma jane sikkim tira
 
 
[Interlude]
 
C F C G  x4


[Verse 3]
 
Am                   F      C
Malai nai here jasto lagcha ghari ghari
G
Here lagcha ghari ghari
Am                    F    C
Farki herchu ma paani aasa saari
G
Aasa saari
Am                 F       C
Mana ma sochdai ma ramauda chu
G
Mana ma sochdai ramauda chu
Am                 F       C
Timi sangai bhaeko kalpana garchu
G
kalpana garchu
 
 
[Interlude]
 
C C C C
 
 
[Verse 4]
 
C
Kasto darke paani paryo bhijera ma chura bhae
C                                           G
timi sangai ota laagi aafno gaadi parkhi ma rahe
                Am
Bhijechu aja ma rahara le
C
Saba gaadi chalna thalyo commander ko horn suni
C                                     G
Kalebung to siligudi, hana timi kasto nisthuri
              Am
chadera gayau kata tira
Am                  Dm
chadi rakhyau malai etai tira
F                   Em              C
Timi jaane siligudi ma jane sikkima tira




====================================================================================================
Ram Sailee - Ode To My Father Chords by Bipul Chettri
====================================================================================================


Difficulty:beginner
Tuning:E A D G B E
Key:G
Capo:no capo





[Refrain]
 
G       D         Em       C
Ram sailee Ma ta Yo banako Pirale
G       D         Cadd9      G
Gum Khaye Yesai Khola Kinarai Ma 
 
G       D         Em       C
Ram sailee Ma ta Yo banako Pirale
G       D         Cadd9      G
Gum Khaye Yesai Khola Kinarai Ma 
 
 
[Verse]
 
G                 Em          C        G
Dhalapala Garchan Badal Mathi badal ki rani
D                               G
Nabirsanae timilai tadha bhayae pani
Cadd9        G
tadha bhayae pani
D            G
tadha bhayae pani
 
 
[Refrain]
 
G       D         Em       C
Ram sailee Ma ta Yo banako Pirale
G       D         Cadd9      G
Gum Khaye Yesai Khola Kinarai Ma
 
 
[Bridge]
 
Em          C          Em        D
Chiso Chiso Hawa Bagyo Mutu Nai bhijnae
Em          C          Em        D
Yesarinai Hoki Mero jindagi bitnae
 
 
[Chorus]
 
G       D         Em       C
Ram sailee Ma ta Jindagi Ko Khojma
G       D         Cadd9      G
Gum Khaye Yesai Birano Sahar ma
 
 
[Verse]
 
G                 Em          C        G
Dhalapala Garchan Badal Mathi badal ki rani
D                               G
Nabirsanae timilai tadha bhayae pani
Cadd9        G
tadha bhayae pani
D            G
tadha bhayae pani
 
 
[Refrain]
 
G       D         Em       C
Ram sailee Ma ta Yo banako Pirale
G       D         Cadd9      G
Gum Khaye Yesai Khola Kinarai Ma
Cadd9        G
Khola Kinarai Ma
D            G
Khola Kinarai Ma





====================================================================================================
Kehi Mitho Baat Gara Chords by Narayan Gopal
====================================================================================================

Difficulty:beginner
Capo:no capo



 
[Verse 1]
F                      Am                     C                    F
kehi meetho baat gara, raat tyasai dhalkidai cha
             Bb               F       Bb                 F
bhare pheri yekantama runu ta chadai cha
 
 
[Verse 2]
F                                C                         F
ramailo kura gara, sapana ko kura gara
             Am          Bb   F                        C
sang sangai bitayeko samjana ko kura gara
Bb                 F
samjhana ko kura gara
F                      Am                      C               F
dukha choda dukhalai ta jindagani chadai cha
             Bb               F       Bb                 F
bhare pheri yekantama runu ta chadai cha
 
 
[Verse 3]
F                                       C                     F
aau nachau andharoma junkiri nache jastai
Am                       Bb        F                        C
batasa ma udau aaja simala ko bhuwa jastai
Bb                      F
simalako bhuwa jastai
F                      Am                           C             F
dui kadam saath hidau chuttinu ta chadai cha
             Bb               F       Bb                 F
bhare pheri yekantama runu ta chadai cha






----------------------

baibhavlr
Artist : Narayan Gopal
Song : kehi mitho baat gara

[tab]
F.................Am........C................F.......
kehi meetho baat gara, raat tyasai dhalkidai cha
......Bb....F.........Bb.............F........
bhare pheri yekantama runu ta chadai cha

F..................C..............F....
ramailo kura gara, sapana ko kura gara
........Am..Bb.......F...............C........
sang sangai bitayeko samjana ko kura gara
Bb...............F...............
samjhana ko kura gara
F...........Am..............C............F......
dukha choda dukhalai ta jindagani chadai cha
......Bb.........F.......Bb..........F........
bhare pheri yekantama runu ta chadai cha

F....................C................F.......
aau nachau andharoma junkiri nache jastai
Am...............Bb.....F..............C.....
batasa ma udau aaja simala ko bhuwa jastai
Bb................F.........
simalako bhuwa jastai
F.................Am.......C.............F...
dui kadam saath hidau chuttinu ta chadai cha
......Bb.........F......Bb...........F........
bhare pheri yekantama runu ta chadai cha
[/tab]











====================================================================================================
Sadhai Sadhai – Mantra
====================================================================================================


Verse 1

….A                      Bm
Sadhai sadhai aayi rahancha
E    D         A
Timro yaada haru
…..A                     Bm
Yo mann eklai gun-gunaucha
E    D                  A
Atit kaa ti dhun haru

………….D
Kati tadpe,
……………E
Parkhi rahe

……….A    C#m F#m
Farki timi aayenau
……..Bm              E
Bedanaa maa geeta kore
……….A    C#m F#m
Farki timi aayenau
……..Bm               E
Bedanaa maa geeta kore
….D     E           A
Sunideu yo geeta mero
…………..D      E            A
Amar rahos tyo preeta hamro


Music:

Verse 2

……A                        Bm
Herda herdai paari kshitij lai
….E        D             A
Aashu khascha thaha napaai
…..A                     Bm
Sakne vaye farkai lyauthe ma
…..E       D                A
Meri maaya timro haata samaai

………….D
Kati tadpe,
……………E
Parkhi rahe
……….A    C#m F#m
Farki timi aayenau
……..Bm                 E
Bedanaa maa sangeet rache
……….A    C#m F#m
Farki timi aayenau
……..Bm                 E
Bedanaa maa sangeet rache
…..D      E         A
Suni deu sangeeta mero
…………..D      E           A
Amar rahos tyo preeta hamro

F#m         E
… Juni juni
………D             A
Timi sangai jiune
F#m        E
… Sapana mero
……..D            A
Timi lai nai paaune
F#m         E
… Juni juni
………D             A
Timi sangai jiune
F#m          E
… Sapana mero
……..D              A
Timi lai nai paaune
……..Bm            D
Tara kaha pugthyo ra
………….E
Soche jati sabai



….A                        Bm
Sadhai sadhai aayi rahancha
E     D        A
Timro yaada haru


Music : Guitar Solo


F#m         E
… Juni juni
………D             A
Timi sangai jiune
F#m         E
… Sapana mero
……..D               A
Timi lai nai paaune
F#m         E
… Juni juni
………D               A
Timi sangai jiune
F#m                E
… Sapana mero
……..D                    A
Timi lai nai paaune
……..Bm                    D
Tara kaha pugthyo ra
………….E
Soche jati sabai

…….A                               Bm
[ Sadhai sadhai aayi rahancha
E    D                   A
Timro yaada haru
…..A                               Bm
Yo mann eklai gun-gunaucha
E    D                        A
Atit kaa ti dhun haru ] – 2


End






====================================================================================================
Happy Birthday Tab by Misc Traditional
====================================================================================================

Tuning:E A D G B E
Key:E
Capo:no capo



Tuning: Standard
 
E|-------------|-------------|---------------|-------------|
B|-------------|-------------|---------------|-------------|
G|-------------|-------------|-----4-1-------|-2-2-1-------|
D|---------2-1-|---------4-2-|---------2-1---|-------2-4-2-|
A|-2-2-4-2-----|-2-2-4-2-----|-2-2---------4-|-------------|
E|-------------|-------------|---------------|-------------|





====================================================================================================
Mann Chords by Ciney Gurung
====================================================================================================

Difficulty:beginner
Tuning:E A D G B E
Capo:no capo




D                    G
Mann kina runcha yo mann
..............D
Eklai huda ta jhan
..................C
Royi dincha yo mann
A# D
Hm mm …

….D                  G
Rahar uudi jane rahar
………………………D
Aakash chune rahar
………………C         A#
Tyo baadal maa

……..D                      Gm
Tara dar kina lagcha malai dar
…………………D
Har dina harpal
…………………….C
Kina lagcha yo darr
A# D
Yo mann


Verse 1

D                 C
Bhui maa kulchidincha
C            Gm
Sable teki dincha
Gm                    D
Samhalina khojda yo mann

D                C
Eklai royi dincha
C                Gm
Ani haasi dincha
Gm          D
Aafai lai herdai yo mann


……..D                  Gm
Tara kina malai matra
……….C                       D
Yesto bhayeko jasto lagcha


……..D                     Gm
Har paaila saarna khojda
……….C                       D
Baato bilayeko jasto lagcha
…….C A#   D
Aba k garu ma ?
…….C          D
Aba k garu ma ?

D                        G
Mann kina runcha yo mann
…………………….D
Eklai huda ta jhan
……………………….C
Royi dincha yo mann
A#
Hm mm …


….D                 G
Rahar uudi jane rahar
………………………D
Aakash chune rahar
………………C         A#
Tyo baadal maa
……..D                        Gm
Tara dar kina lagcha malai dar
…………………D
Har dina harpal
…………………….C
Kina lagcha yo darr
A# D
Yo mann

Music:


Verse 2

D                           C
Yaad maa harai dincha
C              Gm
Kasai lai khojda
Gm                                    D
Aashu matra dincha yo mann
D           C           C            Gm
Feri tipidincha ani fyalidincha
Gm                              D
Jaba falna kojda yo mann
……..D                  Gm
Tara kina malai matra
……….C                       D
Yesto bhayeko jasto lagcha
……..D                     Gm
Har paaila saarna khojda
……….C                       D
Baato bilayeko jasto lagcha
…….C A#   D
Aba k garu ma ?
…….C          D
Aba k garu ma ?

D                                          G
Mann kina runcha yo mann
…………………….D
Eklai huda ta jhan
……………………….C
Royi dincha yo mann
A#
Hm mm …
….D                             G
Rahar uudi jane rahar
………………………D
Aakash chune rahar
………………C         A#
Tyo baadal maa
……..D                                     Gm
Tara dar kina lagcha malai dar
…………………D
Har dina harpal
…………………….C
Kina lagcha yo darr
A# D
Yo mann







====================================================================================================
Afreen Afreen Acoustic Chords by Rahat Fateh Ali Khan & Momina Mustehsan
====================================================================================================
 
[Intro]
A   Dsus2   E   A   (x2)
 
 
[Verse]
E               A
Aisa dekha nahi khoobsurat koi
E               A
Jism jaise Ajanta ki murat koi
A               E
Jism jaise nigahon pe jadoo koi
A               E
Jism nagma koi jism khushboo koi
Dsus2           A
Jism jaise mehakti hui chandni
Dsus2           A
Jism jaise machalti hui ragini
A               Dsus2
Jism jaise ke khilta hua ik chaman
A               Dsus2
Jism jaise ke suraj ki pehli kiran
A               Dsus2
Jism tarsha hua dilkasho dilnashin
E               Dsus2      E
Sandli sandli marmari marmari
 
 
[Chorus]
A               Dsus2  A
Husane jaana ki tareef mumkin nahi
A               Dsus2  A
Husane jaana ki tareef mumkin nahi
A             Dsus2  A
Afreen afreen afreen afreen
A               Dsus2  E
Tu bhi dekhe agar toh kahe humnashin
A      Dsus2  E      A
Afreen afreen afreen afreen
 
 
[Momina] (Additional Lyrics)
A                    F#m
Jaane kaise baandhe tu ne akhiyon ke dor
D                  E
Man mera khincha chala aaya teri or
A                   F#m
Mere chehre ke subh zulfon ki shaam
D                       E
Mera sab kuchh hai piya ab se tere naam
Bm          D
Nazron ne teri chhuwa
Bm          D
To hai yih jaadu hua
Bm               E
Hone lagi hoon main haseen
 
A   F#m              E   A
Aafreen Aafreen..... Aafireen (x2)
E   D                F#m   G
Aafreen Aafreen..... Aafireen (x2)
 
 
[Verse]
E               A
Chehra ik phool ki tarah shadaab hai
E               A
Chehra uska hai ya koi mehtaab hai
A               E
Chehra jaise ghazal chehra jaane ghazal
A               E
Chehra jaise kalli chehra jaise kanwal
Dsus2           A
Chehra jaise tasavur bhi tasveer bhi
Dsus2           A
Chehra ik khaab bhi chehra tabeer bhi
A               Dsus2
Chehra koi aliflailvi dastaan
A               Dsus2
Chehra ik pal yakeen chehra ik pal gumah
A               Dsus2
Chehra jaisa ke chehra kahin bhi nahi...
E               Dsus2      E
Mahrooh mahrooh mehjabin mehjabin
 
 
[Chorus]
A               Dsus2  A
Husane jaana ki tareef mumkin nahi
A               Dsus2  A
Husane jaana ki tareef mumkin nahi
A             Dsus2  A
Afreen afreen afreen afreen
A               Dsus2  E
Tu bhi dekhe agar toh kahe humnashin
A      Dsus2  E      A
Afreen afreen afreen afreen






====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================









====================================================================================================

====================================================================================================







